# shipkit-demo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docs/: release-notes.md
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/api/src/main/java/org/shipkit/demo/: SomeApi.java  UserService.java
subprojects/impl/: build.gradle
subprojects/impl/src/main/java/: Library.java  UserServiceImpl.java
