buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "gradle.plugin.org.shipkit:shipkit:0.8.80"
    }
}

apply plugin: "org.shipkit.java"

allprojects {

    repositories {
        jcenter()
    }

    group = "org.shipkit.demo"
}
