//This file was created automatically and is intended to be checked-in.
shipkit {
   gitHub.repository = "wwilk/shipkit-demo"
   gitHub.readOnlyAuthToken = "c89ee38ad974f22a4d5fd9e9ce41cfe2ece668c3"
   gitHub.writeAuthUser = "shipkit"
}

allprojects {
   plugins.withId("org.shipkit.bintray") {
       bintray {
           pkg {
               repo = 'shipkit-demo'
               user = 'wwilk'
               userOrg = 'shipkit'
               name = 'basic'
               licenses = ['MIT']
               labels = ['continuous delivery', 'release automation', 'mockito']
           }
       }
   }
}
