//This file was created automatically and is intended to be checked-in.
shipkit {
   gitHub.repository = "wwilk/shipkit-demo"
   gitHub.readOnlyAuthToken = "c89ee38ad974f22a4d5fd9e9ce41cfe2ece668c3"
   gitHub.writeAuthUser = "shipkit-org"
}

allprojects {
   plugins.withId("org.shipkit.bintray") {
       bintray {
           key = '7ea297848ca948adb7d3ee92a83292112d7ae989'
           pkg {
               repo = 'bootstrap'
               user = 'shipkit-bootstrap-bot'
               userOrg = 'shipkit-bootstrap'
               name = 'maven'
               licenses = ['MIT']
               labels = ['continuous delivery', 'release automation', 'shipkit']
           }
       }
   }
}
